{
  "name": "gulp-start-template",
  "version": "1.0.0",
  "description": "Gulp start template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dimkazambidis",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-pngquant": "^8.0.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0"
  }
}
